{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001C6310D593D2855C951161958F9E6C39DC48E0695B31D3DCFBBF96A15FB0C82A856C442914BA5F0506",
          "certpath": "G:/workspace/harmony/key/btk.cer",
          "keyAlias": "beeteker",
          "keyPassword": "0000001C2AE2E2876925A961539895F694C91A8DB26970CD7468D538A78781C1CFD3DF39F4296C93F5B50E0E",
          "profile": "G:/workspace/harmony/key/btkRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "G:/workspace/harmony/key/.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      },
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
          ]
        }
      ]
    }
  ]
}